version: '3.7'
networks:
  flight-check-in-network:
    external:
      name: blueprint-network
    
volumes:
  flight-check-in-logs:

services:
  flight-check-in:
    image: unicorngroupnamespace/flight-check-in:latest
    container_name: flight-check-in
    #ports:
    #  - 10000:10000
    environment:
      - "ASPNETCORE_ENVIRONMENT=Docker"
      - "Serilog__MinimumLevel__Default=Warning"
      - "LogFilePath=./logs/"
      - "OpenApiOptions__OIDC__Authority=https://account.${DOMAIN_NAME}"
    volumes:
      - flight-check-in-logs:/app/logs/
    networks:
      - flight-check-in-network

